# jpa-spring-practice-1

./: .env  build.gradle
src/main/java/jpabook/jpashop/api/: MemberApiController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
